<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER</title>
    <style>
        html, body{
            margin:0;
            padding:0;
        }
        #wrap{
            text-align:center;
        }
        #wrap-center{
            width:1280px;
            display:inline-block;
            background-color: yellow;
        }
        #header{
            text-align:left;
        }
        #header-hamburger{
            margin-top: 18px;
            padding:10px;
            display: inline-block;
        }
        #header-hamburger > div{
            background-image:url(./sp_main.png);
            width: 26px;
            height: 26px;
            background-repeat: no-repeat;
            background-size: 443px 424px;
            background-position: -285px -214px;
        }
        #main {
            height: 2000px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <div></div>
                </button>

            </div>
            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>

    </div>
</body>
</html>